<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/yt_card"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground"

        app:cardCornerRadius="5dp"
        app:cardElevation="7dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/yt_view"
                android:layout_width="wrap_content"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/grid_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <com.vimalinc.hieg.custom.MyTextViewRegular
                android:id="@+id/grid_text"
                android:textSize="16sp"
                android:textColor="@color/textColorSecondary"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:singleLine="true" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
